<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Unauthorized </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }

        .body-container {
            padding: 40px 10px;
            background-color: transparent;
            border: 1px solid #fcf178 !important;
            box-shadow: 2px 3px 10px #fcf178 !important;
            border-radius: 0px !important;
            text-align: center;
        }

        h1 {
            font-size: 50px !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        h4 {
            font-size: 30px !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            color: #12161c;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .web_url {
            font-weight: bold;
            padding-top: 25px;
            padding-bottom: 25px;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="body-container">
            <div class="header text-center">
                <h4> Unauthorized Reuqest </h4>
            </div>
            <div class="body-content">
                <center>
                    <img src="https://media.istockphoto.com/vectors/sign-white-hand-silhouette-in-red-octagon-vector-icon-vector-id972538366?k=6&m=972538366&s=612x612&w=0&h=cNmK4ggj75wis0bGMmu9M_M8zp0e9fqwG1AKlRcch_Y="
                        height="400">
                </center>
                Website: <a class="web_url" href="https://www.MONIFIEX.com">
                    https://www.monifiex.com </a>
            </div>
        </div>
    </div>

</body>

</html>